<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick-theme.min.css"
        integrity="sha512-17EgCFERpgZKcm0j0fEq1YCJuyAWdz9KUtv1EjVuaOz8pDnh/0nZxmU6BBXwaaxqoi9PQXnRWqlcDB027hgv9A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.css"
        integrity="sha512-yHknP1/AwR+yx26cB1y0cjvQUMvEa2PFzt1c9LlS4pRQ5NOTZFWbhBig+X9G9eYW/8m0/4OXNx8pxJ6z57x0dw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
        integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <link rel="stylesheet" href="./assets/css/category.css">
    <link rel="stylesheet" href="./assets/css/styles.css">

    <title>Document</title>
</head>

<body>
    <header>
        <div class="baishnav-home-nav-wrapper">
            <!-- top navbar -->
            <div class="baishnav-home-top-navbar-container " id="nav-ul">
                <div class="baishnav-home-top-navbar">
                    <div class="bs-bulk-order">
                        <a href="#">
                            <p>Click for <span>BULK ORDERS</span> </p>
                        </a>
                    </div>
                    <div class="bs-top-nav-item ">
                        <ul class="nav-ul">
                            <li><a href="#">ABOUT US</a></li>
                            <li> <a href="#">CONTACT US</a></li>
                        </ul>


                    </div>
                </div>
            </div>
            <!-- Middle navbar -->
            <div class="baishnav-home-mid-navbar-container">
                <a href="">
                    <div class="baishnav-home-mid-navbar-logo">
                        <img src="./assets/images/baishnab_logo.png" alt="Baishnab logo">
                    </div>
                </a>

                <div class="baishnav-searchbar-container">
                    <input type="text" placeholder="Search Product" class="baishnab-seach-box">
                    <button type="submit"> <img src="./assets/images/loupe.svg" alt="search"> </button>
                </div>
                <a href="">
                    <div class="baishnav-login-image">
                        <img src="./assets/images/lock.svg" alt="login image">
                    </div>
                </a>
                <div class="hamburger" id="hamburger">
                    <img src="./assets/images/menu.svg" alt="menu">
                </div>


            </div>
            <!-- bottom navbar -->
            <div class="baishnav-home-bottom-navbar-conatiner">
                <div class="baishnav-home-bottom-navbar-items">
                    <ul>
                        <li>
                            <a href="#"> Home</a>
                        </li>
                        <li>
                            <a href="#"> Shop</a>
                        </li>
                        <li>
                            <a href="#"> Sweets</a>
                        </li>
                        <li>
                            <a href="#"> Namkeens</a>
                        </li>
                        <li>
                            <a href="#"> Blogs</a>
                        </li>
                    </ul>
                </div>
                <div class="baishnav-navbar-contact-container">
                    <a href="tel: 056596026" class="icon-tel-bs">
                        <div class="nav-telephone-image">
                            <img src="./assets/images/telephone.svg" alt="Telephone image">
                        </div>
                    </a>
                    <a href="tel: 056596026"> <span>Call us</span> :
                        056596026</a>
                </div>
            </div>

        </div>
    </header>

    <main>

        <section class="bs-category-page-first-wrapper">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-5 col-lg-3 baishnab-category-sidebar-wrapper">
                        <div class="baishnab-category-sidebar-container">
                            <div class="baishnav-category-sidebar-heading">



                                <p>Categories</p>
                                <input type="checkbox" value="">
                                <label for="vehicle1"> Dry Sweets</label><br>
                                <input type="checkbox" value="">
                                <label for="vehicle2"> Dry Sweets</label><br>
                                <input type="checkbox" value="">
                                <label for="vehicle1"> Dry Sweets</label><br>
                                <input type="checkbox" value="">
                                <label for="vehicle1"> Dry Sweets</label><br>
                            </div>
                            <div class="baishnav-category-sidebar-heading">
                                <p>Filter by Price</p>
                                <input type="checkbox" value="">
                                <label for="vehicle1">0 - 500</label><br>
                                <input type="checkbox" value="">
                                <label for="vehicle2">500 - 1000</label><br>
                                <input type="checkbox" value="">
                                <label for="vehicle2">1000 - more</label><br>
                            </div>
                        </div>

                    </div>
                    <div class="col-md-7 col-lg-9 bs-hero-category-wrapper">
                        <div class="bes-category-first-sweets-description">

                       
                        <div class="bs-category-first-container">
                            <div class="bs-hero-category-hero-description">
                                <h1>Sweets</h1>
                                <p>Sweets are the delecious specilaity of Baishnab Sweets as we serve top quality sweets
                                    made with high quality ingredients</p>
                            </div>
                            <div class="bs-hero-category-hero-image">
                                <img src="./assets/images/Intersection.png" alt="Baishnav sweets">
                            </div>
                        </div>
                    </div>
                        <div class="baishnav-category-short-by">
                            <span>Sort by</span>
                            <select class="form-select" aria-label="Default select example">
                                <option selected>Best Selling</option>
                                <option value="1">One</option>
                                <option value="2">Two</option>
                                <option value="3">Three</option>
                            </select>
                        </div>
                    </div>

                </div>

            </div>

        </section>

        <section class="baishnab-category-products-wrapper">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-3"></div>
                    <div class="col-md-9">

                        <div class=" category-page-products">

                            <ul
                                class="baishnab-home-featured-products-card-container product-category-wrapper  baishnab-home-our-product-card ">
                                <li>
                                    <div class="baishnab-home-featured-products-card product-image-category">
                                        <div class="baishnab-home-featured-products-image product-image-container">
                                            <!-- <img src="./assets/images/bimg.jpg" alt="Baishnav Products" loading="lazy"> -->
                                            <div class="discount-clip-baishnab">
                                                <span>10%</span>
                                            </div>
                                            <div class="baishnab-home-card-hover-info">
                                                <div class="hover-eye-icon">
                                                    <img src="./assets/images/view.svg" alt="Baishnav Products"
                                                        loading="lazy">
                                                </div>
                                                <div class="hover-eye-icon">
                                                    <img src="./assets/images/lock.svg" alt="Baishnav Products"
                                                        loading="lazy">
                                                </div>
                                            </div>
                                        </div>
                                        <div class="baishnab-home-featured-products-descirption">
                                            <p>Fresh Organic Fruit(50gm)</p>
                                            <span>Rs. 35 /-</span>
                                            <span class="bs-discount-home-baishnab">Rs. 35 /-</span>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <div class="baishnab-home-featured-products-card product-image-category">
                                        <div class="baishnab-home-featured-products-image product-image-container">
                                            <!-- <img src="./assets/images/bimg.jpg" alt="Baishnav Products" loading="lazy"> -->
                                            <div class="discount-clip-baishnab">
                                                <span>10%</span>
                                            </div>
                                            <div class="baishnab-home-card-hover-info">
                                                <div class="hover-eye-icon">
                                                    <img src="./assets/images/view.svg" alt="Baishnav Products"
                                                        loading="lazy">
                                                </div>
                                                <div class="hover-eye-icon">
                                                    <img src="./assets/images/lock.svg" alt="Baishnav Products"
                                                        loading="lazy">
                                                </div>
                                            </div>
                                        </div>
                                        <div class="baishnab-home-featured-products-descirption">
                                            <p>Fresh Organic Fruit(50gm)</p>
                                            <span>Rs. 35 /-</span>
                                            <span class="bs-discount-home-baishnab">Rs. 35 /-</span>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <div class="baishnab-home-featured-products-card product-image-category">
                                        <div class="baishnab-home-featured-products-image product-image-container">
                                            <!-- <img src="./assets/images/bimg.jpg" alt="Baishnav Products" loading="lazy"> -->
                                            <div class="discount-clip-baishnab">
                                                <span>10%</span>
                                            </div>
                                            <div class="baishnab-home-card-hover-info">
                                                <div class="hover-eye-icon">
                                                    <img src="./assets/images/view.svg" alt="Baishnav Products"
                                                        loading="lazy">
                                                </div>
                                                <div class="hover-eye-icon">
                                                    <img src="./assets/images/lock.svg" alt="Baishnav Products"
                                                        loading="lazy">
                                                </div>
                                            </div>
                                        </div>
                                        <div class="baishnab-home-featured-products-descirption">
                                            <p>Fresh Organic Fruit(50gm)</p>
                                            <span>Rs. 35 /-</span>
                                            <span class="bs-discount-home-baishnab">Rs. 35 /-</span>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <div class="baishnab-home-featured-products-card product-image-category">
                                        <div class="baishnab-home-featured-products-image product-image-container">
                                            <!-- <img src="./assets/images/bimg.jpg" alt="Baishnav Products" loading="lazy"> -->
                                            <div class="discount-clip-baishnab">
                                                <span>10%</span>
                                            </div>
                                            <div class="baishnab-home-card-hover-info">
                                                <div class="hover-eye-icon">
                                                    <img src="./assets/images/view.svg" alt="Baishnav Products"
                                                        loading="lazy">
                                                </div>
                                                <div class="hover-eye-icon">
                                                    <img src="./assets/images/lock.svg" alt="Baishnav Products"
                                                        loading="lazy">
                                                </div>
                                            </div>
                                        </div>
                                        <div class="baishnab-home-featured-products-descirption">
                                            <p>Fresh Organic Fruit(50gm)</p>
                                            <span>Rs. 35 /-</span>
                                            <span class="bs-discount-home-baishnab">Rs. 35 /-</span>
                                        </div>
                                    </div>
                                </li>

                            </ul>
                        </div>



                    </div>
                </div>
            </div>
        </section>

        <div class="baishnav-category-pagination">
            <p>Showing <span>1 -</span>  <span>18</span>  of <span>33</span> result</p>
            <span>1</span>   <span>2</span>
        </div>
    </main>

    <footer>
        <div class="baishnab-footer-wrapper">
            <div class="baishnab-footer">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-md-4">
                            <div class="baishnab-footer-logo-container">
                                <img src="./assets/images/baishnab_logo.png" alt="Baishnab logo">
                            </div>
                        </div>
                        <div class="col-md-4"></div>
                        <div class="col-md-4"></div>
                    </div>
                </div>
            </div>

        </div>
    </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js"
        integrity="sha512-HGOnQO9+SP1V92SrtZfjqxxtLmVzqZpjFFekvzZVWoiASSQgSr4cw9Kqd2+l8Llp4Gm0G8GIFJ4ddwZilcdb8A=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js"
        integrity="sha384-+YQ4JLhjyBLPDQt//I+STsc9iw4uQqACwlvpslubQzn4u2UU2UFM80nGisd026JF"
        crossorigin="anonymous"></script>
    <script src="./assets/js/slider.js"></script>
    <script src="./assets/js/navbar.js"></script>
</body>

</html>