<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick-theme.min.css"
        integrity="sha512-17EgCFERpgZKcm0j0fEq1YCJuyAWdz9KUtv1EjVuaOz8pDnh/0nZxmU6BBXwaaxqoi9PQXnRWqlcDB027hgv9A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.css"
        integrity="sha512-yHknP1/AwR+yx26cB1y0cjvQUMvEa2PFzt1c9LlS4pRQ5NOTZFWbhBig+X9G9eYW/8m0/4OXNx8pxJ6z57x0dw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
        integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">

    <link rel="stylesheet" href="./assets/css/styles.css">
    <link rel="stylesheet" href="./assets/css/detailPage.css">

    <title>Document</title>
</head>

<body>
    <header>
        <div class="baishnav-home-nav-wrapper">
            <!-- top navbar -->
            <div class="baishnav-home-top-navbar-container " id="nav-ul">
                <div class="baishnav-home-top-navbar">
                    <div class="bs-bulk-order">
                        <a href="#">
                            <p>Click for <span>BULK ORDERS</span> </p>
                        </a>
                    </div>
                    <div class="bs-top-nav-item ">
                        <ul class="nav-ul">
                            <li><a href="#">ABOUT US</a></li>
                            <li> <a href="#">CONTACT US</a></li>
                        </ul>


                    </div>
                </div>
            </div>
            <!-- Middle navbar -->
            <div class="baishnav-home-mid-navbar-container">
                <a href="">
                    <div class="baishnav-home-mid-navbar-logo">
                        <img src="./assets/images/baishnab_logo.png" alt="Baishnab logo">
                    </div>
                </a>

                <div class="baishnav-searchbar-container">
                    <input type="text" placeholder="Search Product" class="baishnab-seach-box">
                    <button type="submit"> <img src="./assets/images/loupe.svg" alt="search"> </button>
                </div>
                <a href="">
                    <div class="baishnav-login-image">
                        <img src="./assets/images/lock.svg" alt="login image">
                    </div>
                </a>
                <div class="hamburger" id="hamburger">
                    <img src="./assets/images/menu.svg" alt="menu">
                </div>


            </div>
            <!-- bottom navbar -->
            <div class="baishnav-home-bottom-navbar-conatiner">
                <div class="baishnav-home-bottom-navbar-items">
                    <ul>
                        <li>
                            <a href="#"> Home</a>
                        </li>
                        <li>
                            <a href="#"> Shop</a>
                        </li>
                        <li>
                            <a href="#"> Sweets</a>
                        </li>
                        <li>
                            <a href="#"> Namkeens</a>
                        </li>
                        <li>
                            <a href="#"> Blogs</a>
                        </li>
                    </ul>
                </div>
                <div class="baishnav-navbar-contact-container">
                    <a href="tel: 056596026" class="icon-tel-bs">
                        <div class="nav-telephone-image">
                            <img src="./assets/images/telephone.svg" alt="Telephone image">
                        </div>
                    </a>
                    <a href="tel: 056596026"> <span>Call us</span> :
                        056596026</a>
                </div>
            </div>
        
        </div>
    </header>
    <section class="baishnab-breadcrum">
        <a href="#">Home</a>/
        <a href="#">Uncategorised</a>
    </section>
    <main class="baishnab-detail-page-main-wrapper">

        <section class="baishnab-detail-page-first-wrapper">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-6">
                        <div class="bs-product-image-container imgBox">
                            <img src="https://static.toiimg.com/photo/60867030.cms" alt="Product Image" loading="lazy">
                        </div>
                        <div class="baishnab-detail-page-second-wrapper detail-page-slider">
                        
           
                                <div class="small-img">
                                    <div class="product-small-image">
                                        <img src="https://thumbs.dreamstime.com/b/stock-photo-indian-sweets-served-silver-wooden-plate-variety-peda-burfi-laddu-decorative-selective-focus-diwali-100924860.jpg" alt="Product Image" loading="lazy">
                                    </div>
                                </div>
                   
                                <div class="small-img">
                                    <div class="product-small-image">
                                        <img src="https://image.shutterstock.com/image-photo/pakistani-mithai2-260nw-121353766.jpg" alt="Product Image" loading="lazy">
                                    </div>
                                </div>
                     
                                <div class="small-img">
                                    <div class="product-small-image">
                                        <img src="https://c.ndtvimg.com/2019-10/o52ta3a8_sweets-_625x300_26_October_19.jpg" alt="Product Image" loading="lazy">
                                    </div>
                                </div>
                 
                   
                                <div class="small-img">
                                    <div class="product-small-image">
                                        <img src="assets\images\baishnab_logo.png" alt="Product Image" loading="lazy">
                                    </div>
                                </div>
                 
                      
                                <div class="small-img">
                                    <div class="product-small-image">
                                        <img src="" alt="Product Image" loading="lazy">
                                    </div>
                                </div>
                     
                         
                                <div class="small-img">
                                    <div class="product-small-image">
                                        <img src="" alt="Product Image" loading="lazy">
                                    </div>
                                </div>
                         
              
                                <div class="small-img">
                                    <div class="product-small-image">
                                        <img src="" alt="Product Image" loading="lazy">
                                    </div>
                                </div>
                        
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="bs-product-detail-wrapper">
                            <h1>Rasbari</h1>
                            <hr>
                            <p class="stock-title">In Stock</p>
                            <p class="product-price">Rs. 235 /-</p>
                            <p class="product-description">"I love the fresh and tasty meal from Baishnab whenever I
                                visit Chitwan and I also love
                                the fresh and tasty meal from Baishnab whenever I visit Chitwan "I love the fresh and
                                tasty meal from Baishnab whenever I visit Chitwan and I also love the fresh and tasty
                                meal from Baishnab whenever I visit Chitwan"</p>
                            <p class="product-size">Size: <span class="available">250 GM</span> <span>500 GM</span>
                                <span>1 KG</span>
                            </p>
                            <p class="product-quantity">Quantity : <span class="increase">+</span> <input type="number" class="number" /> <span class="increase">-</span></p>

                            <div class="bs-button-collection">
                                <a href="">
                                    <div class="addtocart-img">
                                        <img src="./assets/images/lock-copy.svg" alt="add to cart  image">
                                    </div>
                                    Add To Cart
                                </a>
                                <a href="">Buy Now</a>
                            </div>

                            <a href="" class="product-quantity bs-social-icon">Share:
                                <div class="bs-share">
                                    <img src="./assets/images/facebook-f.png" alt="Facebook Icon" loading="lazy">
                                </div>
                            </a>

                        </div>
                    </div>
                </div>
            </div>

        </section>

        <section class="baishnab-detail-page-third-wrapper">
            <div class="conatiner-fluid">
                <div class="row">
                    <div class="col-md-9">
                        <ul class="nav justify-content-center" role="tablist">
                            <li class="nav-item">
                                <a href="#step-1" id="step1-tab" class="nav-link active" aria-selected="true"
                                    data-toggle="tab" role="tab">
                                    DESCRIPTION
                                </a>
                            </li>
                            <li class="nav-item">
                                <a href="#step-2" id="step2-tab" class="nav-link" aria-selected="false"
                                    data-toggle="tab" role="tab">
                                    REVIEWS
                                </a>
                            </li>

                        </ul>
                        <div class="tab-content">
                            <div class="tab-pane fade show active" id="step-1" aria-labelledby="step-tab"
                                role="tabpanel">


                                <h1>More Detail</h1>
                                <p class="more-details">"I love the fresh and tasty meal from Baishnab whenever I visit
                                    Chitwan and I also
                                    love the fresh
                                    and tasty meal from Baishnab
                                    whenever I visit Chitwan "I love the fresh and tasty meal from Baishnab whenever I
                                    visit Chitwan
                                    and I also love the fresh and tasty meal from Baishnab whenever I visit Chitwan"""I
                                    love the
                                    fresh and tasty meal from Baishnab whenever I visit Chitwan and I also love the
                                    fresh and tasty
                                    meal from Baishnab whenever I visit Chitwan "I love the fresh and tasty meal from
                                    Baishnab
                                    whenever I visit Chitwan and I also love the fresh and tasty meal from Baishnab
                                    whenever I visit
                                    Chitwan""</p>

                                <div class="product-nutritional-values">
                                    <h1>Nutritients Value</h1>
                                    <table class="more-details">

                                        <tr>
                                            <td>1. 20 gm </td>
                                            <td> Protient</td>

                                        </tr>
                                        <tr>
                                            <td>2. 100 gm</td>
                                            <td> Carbohydrate</td>

                                        </tr>
                                        <tr>
                                            <td>1. 20 gm </td>
                                            <td> Protient</td>

                                        </tr>
                                        <tr>
                                            <td>2. 100 gm </td>
                                            <td>Carbohydrate</td>

                                        </tr>
                                        <tr>
                                            <td>2. 100 gm </td>
                                            <td>Carbohydrate</td>

                                        </tr>
                                        <tr>
                                            <td>2. 100 gm </td>
                                            <td>Carbohydrate</td>

                                        </tr>
                                    </table>
                                </div>
                            </div>
                            <div class="tab-pane fade show" id="step-2" aria-labelledby="step-tab" role="tabpanel">
                                <!-- <div class="baishnav-home-serves-happiness-wrapper"> -->

                                <div class="feedback-section-baishnav">
                                    <div class="baishnav-serves-happiness-card-container">
                                        <div class="baishnav-ratings-container">
                                            <div class="baishnav-smile-image">
                                                <img src="./assets/images/smile.png" alt="Smile Picture" loading="lazy">
                                            </div>
                                            <div class="baishnav-rating-header">
                                                <p>By Sushil Shrestha</p>
                                                <div class="rating-star-image-container">
                                                    <div class="rating-star-image">
                                                        <img src="./assets/images/star.svg" alt="Ratings"
                                                            loading="lazy">
                                                    </div>
                                                    <div class="rating-star-image">
                                                        <img src="./assets/images/star.svg" alt="Ratings"
                                                            loading="lazy">
                                                    </div>
                                                    <div class="rating-star-image">
                                                        <img src="./assets/images/star.svg" alt="Ratings" loading="
                                                            lazy">
                                                    </div>
                                                    <div class="rating-star-image">
                                                        <img src="./assets/images/star.svg" alt="Ratings"
                                                            loading="lazy">
                                                    </div>
                                                    <div class="rating-star-image">
                                                        <img src="./assets/images/star.svg" alt="Ratings"
                                                            loading="lazy">
                                                    </div>
                                                </div>
                                            </div>
                                        </div>

                                    </div>
                                    <div class="baishnav-feedback-text">
                                        <p>"I love the fresh and tasty meal from Baishnab whenever I visit
                                            Chitwan and I also love the fresh and tasty meal from Baishnab
                                            whenever I visit </p>
                                        <p>Chitwan "I love the fresh and tasty meal from Baishnab whenever I
                                            visit
                                            Chitwan and I also love the fresh and tasty meal from Baishnab
                                            whenever I visit Chitwan""</p>
                                    </div>
                                    <!-- </div> -->



                                </div>
                                <div class="bs-review-wrapper">
                                    <h2>Write us your feedback</h2>
                                    <div class="rating-star-image-container">
                                        <div class="rating-star-image detail-page-review-star">
                                            <img src="./assets/images/star.svg" alt="Ratings" loading="lazy">
                                        </div>
                                        <div class="rating-star-image detail-page-review-star">
                                            <img src="./assets/images/star.svg" alt="Ratings" loading="lazy">
                                        </div>
                                        <div class="rating-star-image detail-page-review-star">
                                            <img src="./assets/images/star.svg" alt="Ratings" loading="
                                                lazy">
                                        </div>
                                        <div class="rating-star-image detail-page-review-star">
                                            <img src="./assets/images/star.svg" alt="Ratings" loading="lazy">
                                        </div>
                                        <div class="rating-star-image detail-page-review-star">
                                            <img src="./assets/images/star.svg" alt="Ratings" loading="lazy">
                                        </div>
                                    </div>

                                    <textarea name="" id="" cols="30" rows="1"
                                        placeholder="Write your comment..."></textarea>

                                    <button>Submit</button>
                                </div>
                            </div>


                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-3"> </div>
            </div>




            </div>


        </section>

        <section class="baishnab-detail-page-fourth-wrapper">


            <h2>Related Products</h2>
            <div class="baishnab-detail-page-related-products-wrapper">
                <div class="baishnab-detail-page-related-products-card-container">
                    <ul>
                        <li>
                            <div class="baishnab-detail-page-related-products-card">
                                <div class="related-products-card-image">
                                    <img src="" alt="Baishnav Product Image" loading="lazy">
                                </div>
                                <div class="related-products-card-image-description">
                                    <p>Fresh Organic Fruit(50gm)</p>
                                    <span>Rs. 35 /-</span>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="baishnab-detail-page-related-products-card">
                                <div class="related-products-card-image">
                                    <img src="" alt="Baishnav Product Image" loading="lazy">
                                </div>
                                <div class="related-products-card-image-description">
                                    <p>Fresh Organic Fruit(50gm)</p>
                                    <span>Rs. 35 /-</span>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="baishnab-detail-page-related-products-card">
                                <div class="related-products-card-image">
                                    <img src="" alt="Baishnav Product Image" loading="lazy">
                                </div>
                                <div class="related-products-card-image-description">
                                    <p>Fresh Organic Fruit(50gm)</p>
                                    <span>Rs. 35 /-</span>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="baishnab-detail-page-related-products-card">
                                <div class="related-products-card-image">
                                    <img src="" alt="Baishnav Product Image" loading="lazy">
                                </div>
                                <div class="related-products-card-image-description">
                                    <p>Fresh Organic Fruit(50gm)</p>
                                    <span>Rs. 35 /-</span>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="baishnab-detail-page-related-products-card">
                                <div class="related-products-card-image">
                                    <img src="" alt="Baishnav Product Image" loading="lazy">
                                </div>
                                <div class="related-products-card-image-description">
                                    <p>Fresh Organic Fruit(50gm)</p>
                                    <span>Rs. 35 /-</span>
                                </div>
                            </div>
                        </li>
                        
                    
                    </ul>
                  

                </div>
            </div>


        </section>

    </main>

    <footer>
        <div class="baishnab-footer-wrapper">
            <div class="baishnab-footer">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-md-4">
                            <div class="baishnab-footer-logo-container">
                                <img src="./assets/images/baishnab_logo.png" alt="Baishnab logo" loading="lazy">
                            </div>
                        </div>
                        <div class="col-md-4"></div>
                        <div class="col-md-4"></div>
                    </div>
                </div>
            </div>

        </div>
    </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js"
        integrity="sha512-HGOnQO9+SP1V92SrtZfjqxxtLmVzqZpjFFekvzZVWoiASSQgSr4cw9Kqd2+l8Llp4Gm0G8GIFJ4ddwZilcdb8A=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js"
        integrity="sha384-+YQ4JLhjyBLPDQt//I+STsc9iw4uQqACwlvpslubQzn4u2UU2UFM80nGisd026JF"
        crossorigin="anonymous"></script>
    <script src="./assets/js/slider.js"></script>
    <script src="./assets/js/navbar.js"></script>
</body>

</html>