<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick-theme.min.css"
        integrity="sha512-17EgCFERpgZKcm0j0fEq1YCJuyAWdz9KUtv1EjVuaOz8pDnh/0nZxmU6BBXwaaxqoi9PQXnRWqlcDB027hgv9A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.css"
        integrity="sha512-yHknP1/AwR+yx26cB1y0cjvQUMvEa2PFzt1c9LlS4pRQ5NOTZFWbhBig+X9G9eYW/8m0/4OXNx8pxJ6z57x0dw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
        integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">

    <link rel="stylesheet" href="./assets/css/styles.css">

    <title>Document</title>
</head>

<body>
    <header>
        <div class="baishnav-home-nav-wrapper">
            <!-- top navbar -->
            <div class="baishnav-home-top-navbar-container "  id="nav-ul">
                <div class="baishnav-home-top-navbar">
                    <div class="bs-bulk-order">
                        <a href="#">
                            <p>Click for <span>BULK ORDERS</span> </p>
                        </a>
                    </div>
                    <div class="bs-top-nav-item ">
                        <ul class="nav-ul">
                            <li><a href="#">ABOUT US</a></li>
                            <li> <a href="#">CONTACT US</a></li>
                        </ul>
                        
                       
                    </div>
                </div>
            </div>
            <!-- Middle navbar -->
            <div class="baishnav-home-mid-navbar-container">
                <a href="">
                    <div class="baishnav-home-mid-navbar-logo">
                        <img src="./assets/images/baishnab_logo.png" alt="Baishnab logo">
                    </div>
                </a>
            
                <div class="baishnav-searchbar-container">
                    <input type="text" placeholder="Search Product" class="baishnab-seach-box">
                    <button type="submit"> <img src="./assets/images/loupe.svg" alt="search"> </button>
                </div>
                <a href="">
                    <div class="baishnav-login-image">
                        <img src="./assets/images/lock.svg" alt="login image">
                    </div>
                </a>
                <div class="hamburger" id="hamburger">
                    <img src="./assets/images/menu.svg" alt="menu">
                </div>


            </div>
            <!-- bottom navbar -->
            <div class="baishnav-home-bottom-navbar-conatiner">
                <div class="baishnav-home-bottom-navbar-items">
                    <ul>
                        <li>
                            <a href="#"> Home</a>
                        </li>
                        <li>
                            <a href="#"> Shop</a>
                        </li>
                        <li>
                            <a href="#"> Sweets</a>
                        </li>
                        <li>
                            <a href="#"> Namkeens</a>
                        </li>
                        <li>
                            <a href="#"> Blogs</a>
                        </li>
                    </ul>
                </div>
                <div class="baishnav-navbar-contact-container">
                    <a href="tel: 056596026" class="icon-tel-bs">
                    <div class="nav-telephone-image">
                        <img src="./assets/images/telephone.svg" alt="Telephone image">
                    </div>
                </a>
                    <a href="tel: 056596026"> <span>Call us</span> :
                        056596026</a>
                </div>
            </div>

        </div>
    </header>

    <main>
        <section>
            <div class="baishnav-first-section-wrapper">
                <div class="container-fluid">
                    <div class="row no-gutters">
                        <div class="col-12 col-sm-12 col-md-12 col-lg-8">
                            <div class="baishnav-first-section-slider-container ">
                                <div class="bs-slider">
                                    <div class="bs-slider-image">
                                        <img src="./assets/images/bimg.jpg" alt="Slider Image">
                                    </div>
                                    <div class="bs-slider-image">
                                        <img src="./assets/images/bimg.jpg" alt="Slider Image">
                                    </div>
                                    <div class="bs-slider-image">
                                        <!-- <img src="./assets/images/bimg.jpg" alt="Slider Image"> -->
                                    </div>
                                </div>

                            </div>
                        </div>
                        <div class="col-12 col-sm-12 col-md-12 col-lg-4">
                            <div class="bs-first-section-image">
                                <div class="baishnav-first-section-image-container bes_css">
                                    <img src="./assets/images/bimg.jpg" alt="Slider Image">
                                </div>
                                <div class="baishnav-first-section-image-container">
                                    <img src="./assets/images/bimg.jpg" alt="Slider Image">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section>
            <div class="baishnav-shopby-category-wrapper">
                <h1>Shop By Category</h1>
                <div class="baishnav-items-category-container">
                    <a href="#">
                        <div class="baishnav-items-category">
                            <!-- <img src="./assets/images/bimg.jpg" alt="Baishnab Food"  loading="lazy"> -->
                        </div>
                    </a>
                    <a href="#">
                        <div class="baishnav-items-category">
                            <!-- <img src="./assets/images/bimg.jpg" alt="Baishnab Food"  loading="lazy"> -->
                        </div>
                    </a>
                    <a href="#">
                        <div class="baishnav-items-category">
                            <!-- <img src="./assets/images/bimg.jpg" alt="Baishnab Food"  loading="lazy"> -->
                        </div>
                    </a>
                    <a href="#">
                        <div class="baishnav-items-category">
                            <!-- <img src="./assets/images/bimg.jpg" alt="Baishnab Food"  loading="lazy"> -->
                        </div>
                    </a>
                </div>
            </div>
        </section>

        <section class="baishnab-home-our-products-wrapper">
            <div class="baishnab-home-featured-products-wrapper">
                <h1>Our Products</h1>
                <div class="baishnab-home-tabs ">
                    <ul class="nav " role="tablist">
                        <li class="nav-item">
                            <a href="#step-1" id="step1-tab" class="nav-link active" aria-selected="true"
                                data-toggle="tab" role="tab">
                                NEW PRODUCT
                            </a>
                        </li>
                        <li class="nav-item">
                            <a href="#step-2" id="step2-tab" class="nav-link" aria-selected="false" data-toggle="tab"
                                role="tab">
                                SPECIAL PRODUCT
                            </a>
                        </li>
                        <li class="nav-item">
                            <a href="#step-3" id="step3-tab" class="nav-link" aria-selected="false" data-toggle="tab"
                                role="tab">
                                BEST SELLER
                            </a>
                        </li>
                        <li class="nav-item">
                            <a href="#step-4" id="step4-tab" class="nav-link" aria-selected="false" data-toggle="tab"
                                role="tab">
                                FEATURED PRODUCT
                            </a>
                        </li>
                    </ul>

                    <div class="tab-content">
                        <div class="tab-pane fade show active" id="step-1" aria-labelledby="step-tab" role="tabpanel">

                            <ul
                                class="baishnab-home-featured-products-card-container baishnab-our-product-slider  baishnab-home-our-product-card ">
                                <li>
                                    <div class="baishnab-home-featured-products-card ">
                                        <div class="baishnab-home-featured-products-image">
                                            <img src="./assets/images/bimg.jpg" alt="Baishnav Products"  loading="lazy">
                                            <div class="discount-clip-baishnab">
                                                <span>10%</span>
                                            </div>
                                            <div class="baishnab-home-card-hover-info">
                                                <div class="hover-eye-icon">
                                                    <img src="./assets/images/view.svg" alt="Baishnav Products"  loading="lazy">
                                                </div>
                                                <div class="hover-eye-icon">
                                                    <img src="./assets/images/lock.svg" alt="Baishnav Products"  loading="lazy">
                                                </div>
                                            </div>
                                        </div>
                                        <div class="baishnab-home-featured-products-descirption">
                                            <p>Fresh Organic Fruit(50gm)</p>
                                            <span>Rs. 35 /-</span>
                                            <span class="bs-discount-home-baishnab">Rs. 35 /-</span>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <div class="baishnab-home-featured-products-card ">
                                        <div class="baishnab-home-featured-products-image">
                                            <img src="./assets/images/bimg.jpg" alt="Baishnav Products"  loading="lazy">
                                            <div class="discount-clip-baishnab">
                                                <span>10%</span>
                                            </div>
                                            <div class="baishnab-home-card-hover-info">
                                                <div class="hover-eye-icon">
                                                    <img src="./assets/images/view.svg" alt="Baishnav Products"  loading="lazy">
                                                </div>
                                                <div class="hover-eye-icon">
                                                    <img src="./assets/images/lock.svg" alt="Baishnav Products"  loading="lazy">
                                                </div>
                                            </div>
                                        </div>
                                        <div class="baishnab-home-featured-products-descirption">
                                            <p>Fresh Organic Fruit(50gm)</p>
                                            <span>Rs. 35 /-</span>
                                            <span class="bs-discount-home-baishnab">Rs. 35 /-</span>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <div class="baishnab-home-featured-products-card ">
                                        <div class="baishnab-home-featured-products-image">
                                            <img src="./assets/images/bimg.jpg" alt="Baishnav Products"  loading="lazy">
                                            <div class="discount-clip-baishnab">
                                                <span>10%</span>
                                            </div>
                                            <div class="baishnab-home-card-hover-info">
                                                <div class="hover-eye-icon">
                                                    <img src="./assets/images/view.svg" alt="Baishnav Products"  loading="lazy">
                                                </div>
                                                <div class="hover-eye-icon">
                                                    <img src="./assets/images/lock.svg" alt="Baishnav Products"  loading="lazy">
                                                </div>
                                            </div>
                                        </div>
                                        <div class="baishnab-home-featured-products-descirption">
                                            <p>Fresh Organic Fruit(50gm)</p>
                                            <span>Rs. 35 /-</span>
                                            <span class="bs-discount-home-baishnab">Rs. 35 /-</span>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <div class="baishnab-home-featured-products-card ">
                                        <div class="baishnab-home-featured-products-image">
                                            <img src="./assets/images/bimg.jpg" alt="Baishnav Products"  loading="lazy">
                                            <div class="discount-clip-baishnab">
                                                <span>10%</span>
                                            </div>
                                            <div class="baishnab-home-card-hover-info">
                                                <div class="hover-eye-icon">
                                                    <img src="./assets/images/view.svg" alt="Baishnav Products"  loading="lazy">
                                                </div>
                                                <div class="hover-eye-icon">
                                                    <img src="./assets/images/lock.svg" alt="Baishnav Products"  loading="lazy">
                                                </div>
                                            </div>
                                        </div>
                                        <div class="baishnab-home-featured-products-descirption">
                                            <p>Fresh Organic Fruit(50gm)</p>
                                            <span>Rs. 35 /-</span>
                                            <span class="bs-discount-home-baishnab">Rs. 35 /-</span>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <div class="baishnab-home-featured-products-card ">
                                        <div class="baishnab-home-featured-products-image">
                                            <img src="./assets/images/bimg.jpg" alt="Baishnav Products"  loading="lazy">
                                            <div class="discount-clip-baishnab">
                                                <span>10%</span>
                                            </div>
                                            <div class="baishnab-home-card-hover-info">
                                                <div class="hover-eye-icon">
                                                    <img src="./assets/images/view.svg" alt="Baishnav Products"  loading="lazy">
                                                </div>
                                                <div class="hover-eye-icon">
                                                    <img src="./assets/images/lock.svg" alt="Baishnav Products"  loading="lazy">
                                                </div>
                                            </div>
                                        </div>
                                        <div class="baishnab-home-featured-products-descirption">
                                            <p>Fresh Organic Fruit(50gm)</p>
                                            <span>Rs. 35 /-</span>
                                            <span class="bs-discount-home-baishnab">Rs. 35 /-</span>
                                        </div>
                                    </div>
                                </li>
                               

                            </ul>
                        </div>
                        <div class="tab-pane fade" id="step-2" aria-labelledby="step2-tab" role="tabpanel
                        ">
                            <ul
                                class="baishnab-home-featured-products-card-container baishnab-our-product-slider  baishnab-home-our-product-card ">
                       
                                <li>
                                    <div class="baishnab-home-featured-products-card ">
                                        <div class="baishnab-home-featured-products-image">
                                            <img src="./assets/images/bimg.jpg" alt="Baishnav Products"  loading="lazy">
                                            <div class="discount-clip-baishnab">
                                                <span>10%</span>
                                            </div>
                                            <div class="baishnab-home-card-hover-info">
                                                <div class="hover-eye-icon">
                                                    <img src="./assets/images/view.svg" alt="Baishnav Products"  loading="lazy">
                                                </div>
                                                <div class="hover-eye-icon">
                                                    <img src="./assets/images/lock.svg" alt="Baishnav Products"  loading="lazy">
                                                </div>
                                            </div>
                                        </div>
                                        <div class="baishnab-home-featured-products-descirption">
                                            <p>Fresh Organic Fruit(50gm)</p>
                                            <span>Rs. 35 /-</span>
                                            <span class="bs-discount-home-baishnab">Rs. 35 /-</span>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <div class="baishnab-home-featured-products-card ">
                                        <div class="baishnab-home-featured-products-image">
                                            <img src="./assets/images/bimg.jpg" alt="Baishnav Products"  loading="lazy">
                                            <div class="discount-clip-baishnab">
                                                <span>10%</span>
                                            </div>
                                            <div class="baishnab-home-card-hover-info">
                                                <div class="hover-eye-icon">
                                                    <img src="./assets/images/view.svg" alt="Baishnav Products"  loading="lazy">
                                                </div>
                                                <div class="hover-eye-icon">
                                                    <img src="./assets/images/lock.svg" alt="Baishnav Products"  loading="lazy">
                                                </div>
                                            </div>
                                        </div>
                                        <div class="baishnab-home-featured-products-descirption">
                                            <p>Fresh Organic Fruit(50gm)</p>
                                            <span>Rs. 35 /-</span>
                                            <span class="bs-discount-home-baishnab">Rs. 35 /-</span>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <div class="baishnab-home-featured-products-card ">
                                        <div class="baishnab-home-featured-products-image">
                                            <img src="./assets/images/bimg.jpg" alt="Baishnav Products"  loading="lazy">
                                            <div class="discount-clip-baishnab">
                                                <span>10%</span>
                                            </div>
                                            <div class="baishnab-home-card-hover-info">
                                                <div class="hover-eye-icon">
                                                    <img src="./assets/images/view.svg" alt="Baishnav Products"  loading="lazy">
                                                </div>
                                                <div class="hover-eye-icon">
                                                    <img src="./assets/images/lock.svg" alt="Baishnav Products"  loading="lazy">
                                                </div>
                                            </div>
                                        </div>
                                        <div class="baishnab-home-featured-products-descirption">
                                            <p>Fresh Organic Fruit(50gm)</p>
                                            <span>Rs. 35 /-</span>
                                            <span class="bs-discount-home-baishnab">Rs. 35 /-</span>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <div class="baishnab-home-featured-products-card ">
                                        <div class="baishnab-home-featured-products-image">
                                            <img src="./assets/images/bimg.jpg" alt="Baishnav Products"  loading="lazy">
                                            <div class="discount-clip-baishnab">
                                                <span>10%</span>
                                            </div>
                                            <div class="baishnab-home-card-hover-info">
                                                <div class="hover-eye-icon">
                                                    <img src="./assets/images/view.svg" alt="Baishnav Products"  loading="lazy">
                                                </div>
                                                <div class="hover-eye-icon">
                                                    <img src="./assets/images/lock.svg" alt="Baishnav Products"  loading="lazy">
                                                </div>
                                            </div>
                                        </div>
                                        <div class="baishnab-home-featured-products-descirption">
                                            <p>Fresh Organic Fruit(50gm)</p>
                                            <span>Rs. 35 /-</span>
                                            <span class="bs-discount-home-baishnab">Rs. 35 /-</span>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <div class="baishnab-home-featured-products-card ">
                                        <div class="baishnab-home-featured-products-image">
                                            <img src="./assets/images/bimg.jpg" alt="Baishnav Products"  loading="lazy">
                                            <div class="discount-clip-baishnab">
                                                <span>10%</span>
                                            </div>
                                            <div class="baishnab-home-card-hover-info">
                                                <div class="hover-eye-icon">
                                                    <img src="./assets/images/view.svg" alt="Baishnav Products"  loading="lazy">
                                                </div>
                                                <div class="hover-eye-icon">
                                                    <img src="./assets/images/lock.svg" alt="Baishnav Products"  loading="lazy">
                                                </div>
                                            </div>
                                        </div>
                                        <div class="baishnab-home-featured-products-descirption">
                                            <p>Fresh Organic Fruit(50gm)</p>
                                            <span>Rs. 35 /-</span>
                                            <span class="bs-discount-home-baishnab">Rs. 35 /-</span>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <div class="baishnab-home-featured-products-card ">
                                        <div class="baishnab-home-featured-products-image">
                                            <img src="./assets/images/bimg.jpg" alt="Baishnav Products"  loading="lazy">
                                            <div class="discount-clip-baishnab">
                                                <span>10%</span>
                                            </div>
                                            <div class="baishnab-home-card-hover-info">
                                                <div class="hover-eye-icon">
                                                    <img src="./assets/images/view.svg" alt="Baishnav Products"  loading="lazy">
                                                </div>
                                                <div class="hover-eye-icon">
                                                    <img src="./assets/images/lock.svg" alt="Baishnav Products"  loading="lazy">
                                                </div>
                                            </div>
                                        </div>
                                        <div class="baishnab-home-featured-products-descirption">
                                            <p>Fresh Organic Fruit(50gm)</p>
                                            <span>Rs. 35 /-</span>
                                            <span class="bs-discount-home-baishnab">Rs. 35 /-</span>
                                        </div>
                                    </div>
                                </li>
                            </ul>

                        </div>
                        <div class="tab-pane fade" id="step-3" aria-labelledby="step3-tab" role="tabpanel
                        ">
                        <ul
                        class="baishnab-home-featured-products-card-container baishnab-our-product-slider  baishnab-home-our-product-card ">
               
                        <li>
                            <div class="baishnab-home-featured-products-card ">
                                <div class="baishnab-home-featured-products-image">
                                    <img src="./assets/images/bimg.jpg" alt="Baishnav Products"  loading="lazy">
                                    <div class="discount-clip-baishnab">
                                        <span>10%</span>
                                    </div>
                                    <div class="baishnab-home-card-hover-info">
                                        <div class="hover-eye-icon">
                                            <img src="./assets/images/view.svg" alt="Baishnav Products"  loading="lazy">
                                        </div>
                                        <div class="hover-eye-icon">
                                            <img src="./assets/images/lock.svg" alt="Baishnav Products"  loading="lazy">
                                        </div>
                                    </div>
                                </div>
                                <div class="baishnab-home-featured-products-descirption">
                                    <p>Fresh Organic Fruit(50gm)</p>
                                    <span>Rs. 35 /-</span>
                                    <span class="bs-discount-home-baishnab">Rs. 35 /-</span>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="baishnab-home-featured-products-card ">
                                <div class="baishnab-home-featured-products-image">
                                    <img src="./assets/images/bimg.jpg" alt="Baishnav Products"  loading="lazy">
                                    <div class="discount-clip-baishnab">
                                        <span>10%</span>
                                    </div>
                                    <div class="baishnab-home-card-hover-info">
                                        <div class="hover-eye-icon">
                                            <img src="./assets/images/view.svg" alt="Baishnav Products"  loading="lazy">
                                        </div>
                                        <div class="hover-eye-icon">
                                            <img src="./assets/images/lock.svg" alt="Baishnav Products"  loading="lazy">
                                        </div>
                                    </div>
                                </div>
                                <div class="baishnab-home-featured-products-descirption">
                                    <p>Fresh Organic Fruit(50gm)</p>
                                    <span>Rs. 35 /-</span>
                                    <span class="bs-discount-home-baishnab">Rs. 35 /-</span>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="baishnab-home-featured-products-card ">
                                <div class="baishnab-home-featured-products-image">
                                    <img src="./assets/images/bimg.jpg" alt="Baishnav Products"  loading="lazy">
                                    <div class="discount-clip-baishnab">
                                        <span>10%</span>
                                    </div>
                                    <div class="baishnab-home-card-hover-info">
                                        <div class="hover-eye-icon">
                                            <img src="./assets/images/view.svg" alt="Baishnav Products"  loading="lazy">
                                        </div>
                                        <div class="hover-eye-icon">
                                            <img src="./assets/images/lock.svg" alt="Baishnav Products"  loading="lazy">
                                        </div>
                                    </div>
                                </div>
                                <div class="baishnab-home-featured-products-descirption">
                                    <p>Fresh Organic Fruit(50gm)</p>
                                    <span>Rs. 35 /-</span>
                                    <span class="bs-discount-home-baishnab">Rs. 35 /-</span>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="baishnab-home-featured-products-card ">
                                <div class="baishnab-home-featured-products-image">
                                    <img src="./assets/images/bimg.jpg" alt="Baishnav Products"  loading="lazy">
                                    <div class="discount-clip-baishnab">
                                        <span>10%</span>
                                    </div>
                                    <div class="baishnab-home-card-hover-info">
                                        <div class="hover-eye-icon">
                                            <img src="./assets/images/view.svg" alt="Baishnav Products"  loading="lazy">
                                        </div>
                                        <div class="hover-eye-icon">
                                            <img src="./assets/images/lock.svg" alt="Baishnav Products"  loading="lazy">
                                        </div>
                                    </div>
                                </div>
                                <div class="baishnab-home-featured-products-descirption">
                                    <p>Fresh Organic Fruit(50gm)</p>
                                    <span>Rs. 35 /-</span>
                                    <span class="bs-discount-home-baishnab">Rs. 35 /-</span>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="baishnab-home-featured-products-card ">
                                <div class="baishnab-home-featured-products-image">
                                    <img src="./assets/images/bimg.jpg" alt="Baishnav Products"  loading="lazy">
                                    <div class="discount-clip-baishnab">
                                        <span>10%</span>
                                    </div>
                                    <div class="baishnab-home-card-hover-info">
                                        <div class="hover-eye-icon">
                                            <img src="./assets/images/view.svg" alt="Baishnav Products"  loading="lazy">
                                        </div>
                                        <div class="hover-eye-icon">
                                            <img src="./assets/images/lock.svg" alt="Baishnav Products"  loading="lazy">
                                        </div>
                                    </div>
                                </div>
                                <div class="baishnab-home-featured-products-descirption">
                                    <p>Fresh Organic Fruit(50gm)</p>
                                    <span>Rs. 35 /-</span>
                                    <span class="bs-discount-home-baishnab">Rs. 35 /-</span>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="baishnab-home-featured-products-card ">
                                <div class="baishnab-home-featured-products-image">
                                    <img src="./assets/images/bimg.jpg" alt="Baishnav Products"  loading="lazy">
                                    <div class="discount-clip-baishnab">
                                        <span>10%</span>
                                    </div>
                                    <div class="baishnab-home-card-hover-info">
                                        <div class="hover-eye-icon">
                                            <img src="./assets/images/view.svg" alt="Baishnav Products"  loading="lazy">
                                        </div>
                                        <div class="hover-eye-icon">
                                            <img src="./assets/images/lock.svg" alt="Baishnav Products"  loading="lazy">
                                        </div>
                                    </div>
                                </div>
                                <div class="baishnab-home-featured-products-descirption">
                                    <p>Fresh Organic Fruit(50gm)</p>
                                    <span>Rs. 35 /-</span>
                                    <span class="bs-discount-home-baishnab">Rs. 35 /-</span>
                                </div>
                            </div>
                        </li>
                       </ul>

                        </div>
                        <div class="tab-pane fade" id="step-4" aria-labelledby="step4-tab" role="tabpanel
                        ">
                        <ul
                        class="baishnab-home-featured-products-card-container baishnab-our-product-slider  baishnab-home-our-product-card ">
               
                        <li>
                            <div class="baishnab-home-featured-products-card ">
                                <div class="baishnab-home-featured-products-image">
                                    <img src="./assets/images/bimg.jpg" alt="Baishnav Products"  loading="lazy">
                                    <div class="discount-clip-baishnab">
                                        <span>10%</span>
                                    </div>
                                    <div class="baishnab-home-card-hover-info">
                                        <div class="hover-eye-icon">
                                            <img src="./assets/images/view.svg" alt="Baishnav Products"  loading="lazy">
                                        </div>
                                        <div class="hover-eye-icon">
                                            <img src="./assets/images/lock.svg" alt="Baishnav Products"  loading="lazy">
                                        </div>
                                    </div>
                                </div>
                                <div class="baishnab-home-featured-products-descirption">
                                    <p>Fresh Organic Fruit(50gm)</p>
                                    <span>Rs. 35 /-</span>
                                    <span class="bs-discount-home-baishnab">Rs. 35 /-</span>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="baishnab-home-featured-products-card ">
                                <div class="baishnab-home-featured-products-image">
                                    <img src="./assets/images/bimg.jpg" alt="Baishnav Products"  loading="lazy">
                                    <div class="discount-clip-baishnab">
                                        <span>10%</span>
                                    </div>
                                    <div class="baishnab-home-card-hover-info">
                                        <div class="hover-eye-icon">
                                            <img src="./assets/images/view.svg" alt="Baishnav Products"  loading="lazy">
                                        </div>
                                        <div class="hover-eye-icon">
                                            <img src="./assets/images/lock.svg" alt="Baishnav Products"  loading="lazy">
                                        </div>
                                    </div>
                                </div>
                                <div class="baishnab-home-featured-products-descirption">
                                    <p>Fresh Organic Fruit(50gm)</p>
                                    <span>Rs. 35 /-</span>
                                    <span class="bs-discount-home-baishnab">Rs. 35 /-</span>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="baishnab-home-featured-products-card ">
                                <div class="baishnab-home-featured-products-image">
                                    <img src="./assets/images/bimg.jpg" alt="Baishnav Products"  loading="lazy">
                                    <div class="discount-clip-baishnab">
                                        <span>10%</span>
                                    </div>
                                    <div class="baishnab-home-card-hover-info">
                                        <div class="hover-eye-icon">
                                            <img src="./assets/images/view.svg" alt="Baishnav Products"  loading="lazy">
                                        </div>
                                        <div class="hover-eye-icon">
                                            <img src="./assets/images/lock.svg" alt="Baishnav Products"  loading="lazy">
                                        </div>
                                    </div>
                                </div>
                                <div class="baishnab-home-featured-products-descirption">
                                    <p>Fresh Organic Fruit(50gm)</p>
                                    <span>Rs. 35 /-</span>
                                    <span class="bs-discount-home-baishnab">Rs. 35 /-</span>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="baishnab-home-featured-products-card ">
                                <div class="baishnab-home-featured-products-image">
                                    <img src="./assets/images/bimg.jpg" alt="Baishnav Products"  loading="lazy">
                                    <div class="discount-clip-baishnab">
                                        <span>10%</span>
                                    </div>
                                    <div class="baishnab-home-card-hover-info">
                                        <div class="hover-eye-icon">
                                            <img src="./assets/images/view.svg" alt="Baishnav Products"  loading="lazy">
                                        </div>
                                        <div class="hover-eye-icon">
                                            <img src="./assets/images/lock.svg" alt="Baishnav Products"  loading="lazy">
                                        </div>
                                    </div>
                                </div>
                                <div class="baishnab-home-featured-products-descirption">
                                    <p>Fresh Organic Fruit(50gm)</p>
                                    <span>Rs. 35 /-</span>
                                    <span class="bs-discount-home-baishnab">Rs. 35 /-</span>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="baishnab-home-featured-products-card ">
                                <div class="baishnab-home-featured-products-image">
                                    <img src="./assets/images/bimg.jpg" alt="Baishnav Products"  loading="lazy">
                                    <div class="discount-clip-baishnab">
                                        <span>10%</span>
                                    </div>
                                    <div class="baishnab-home-card-hover-info">
                                        <div class="hover-eye-icon">
                                            <img src="./assets/images/view.svg" alt="Baishnav Products"  loading="lazy">
                                        </div>
                                        <div class="hover-eye-icon">
                                            <img src="./assets/images/lock.svg" alt="Baishnav Products"  loading="lazy">
                                        </div>
                                    </div>
                                </div>
                                <div class="baishnab-home-featured-products-descirption">
                                    <p>Fresh Organic Fruit(50gm)</p>
                                    <span>Rs. 35 /-</span>
                                    <span class="bs-discount-home-baishnab">Rs. 35 /-</span>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="baishnab-home-featured-products-card ">
                                <div class="baishnab-home-featured-products-image">
                                    <img src="./assets/images/bimg.jpg" alt="Baishnav Products"  loading="lazy">
                                    <div class="discount-clip-baishnab">
                                        <span>10%</span>
                                    </div>
                                    <div class="baishnab-home-card-hover-info">
                                        <div class="hover-eye-icon">
                                            <img src="./assets/images/view.svg" alt="Baishnav Products"  loading="lazy">
                                        </div>
                                        <div class="hover-eye-icon">
                                            <img src="./assets/images/lock.svg" alt="Baishnav Products"  loading="lazy">
                                        </div>
                                    </div>
                                </div>
                                <div class="baishnab-home-featured-products-descirption">
                                    <p>Fresh Organic Fruit(50gm)</p>
                                    <span>Rs. 35 /-</span>
                                    <span class="bs-discount-home-baishnab">Rs. 35 /-</span>
                                </div>
                            </div>
                        </li>
                         </ul>
                        </div>

                    </div>
                </div>
            </div>
        </section>

        <section>
            <div class="baishnav-home-serves-happiness-wrapper">
                <h1>Baishnab Serves Happiness</h1>
                <div class="feedback-wrapper-baishnav feedback-slider-baishnab">
                    <div class="feedback-section-baishnav">
                        <div class="baishnav-serves-happiness-card-container">
                            <div class="baishnav-ratings-container">
                                <div class="baishnav-smile-image">
                                    <img src="./assets/images/smile.png" alt="Smile Picture"   loading="lazy">
                                </div>
                                <div class="baishnav-rating-header">
                                    <p>By Sushil Shrestha</p>
                                    <div class="rating-star-image-container">
                                        <div class="rating-star-image">
                                            <img src="./assets/images/star.svg" alt="Ratings"  loading="lazy">
                                        </div>
                                        <div class="rating-star-image">
                                            <img src="./assets/images/star.svg" alt="Ratings"  loading="lazy">
                                        </div>
                                        <div class="rating-star-image">
                                            <img src="./assets/images/star.svg" alt="Ratings  loading="lazy">
                                        </div>
                                        <div class="rating-star-image">
                                            <img src="./assets/images/star.svg" alt="Ratings"  loading="lazy">
                                        </div>
                                        <div class="rating-star-image">
                                            <img src="./assets/images/star.svg" alt="Ratings"  loading="lazy">
                                        </div>
                                    </div>
                                </div>
                            </div>

                        </div>
                        <div class="baishnav-feedback-text">
                            <p>"I love the fresh and tasty meal from Baishnab whenever I visit
                                Chitwan and I also love the fresh and tasty meal from Baishnab
                                whenever I visit </p>
                            <p>Chitwan "I love the fresh and tasty meal from Baishnab whenever I visit
                                Chitwan and I also love the fresh and tasty meal from Baishnab
                                whenever I visit Chitwan""</p>
                        </div>
                    </div>
                    <div class="feedback-section-baishnav">
                        <div class="baishnav-serves-happiness-card-container">
                            <div class="baishnav-ratings-container">
                                <div class="baishnav-smile-image">
                                    <img src="./assets/images/smile.png" alt="Smile Picture"  loading="lazy">
                                </div>
                                <div class="baishnav-rating-header">
                                    <p>By Sushil Shrestha</p>
                                    <div class="rating-star-image-container">
                                        <div class="rating-star-image">
                                            <img src="./assets/images/star.svg" alt="Ratings"  loading="lazy">
                                        </div>
                                        <div class="rating-star-image">
                                            <img src="./assets/images/star.svg" alt="Ratings"  loading="lazy">
                                        </div>
                                        <div class="rating-star-image">
                                            <img src="./assets/images/star.svg" alt="Ratings"  loading="lazy">
                                        </div>
                                        <div class="rating-star-image">
                                            <img src="./assets/images/star.svg" alt="Ratings" loading="lazy" >
                                        </div>
                                        <div class="rating-star-image">
                                            <img src="./assets/images/star.svg" alt="Ratings loading="lazy"" >
                                        </div>
                                    </div>
                                </div>
                            </div>

                        </div>
                        <div class="baishnav-feedback-text">
                            <p>"I love the fresh and tasty meal from Baishnab whenever I visit
                                Chitwan and I also love the fresh and tasty meal from Baishnab
                                whenever I visit </p>
                            <p>Chitwan "I love the fresh and tasty meal from Baishnab whenever I visit
                                Chitwan and I also love the fresh and tasty meal from Baishnab
                                whenever I visit Chitwan""</p>
                        </div>
                    </div>
                    <div class="feedback-section-baishnav">
                        <div class="baishnav-serves-happiness-card-container">
                            <div class="baishnav-ratings-container">
                                <div class="baishnav-smile-image">
                                    <img src="./assets/images/smile.png" alt="Smile Picture" loading="lazy" >
                                </div>
                                <div class="baishnav-rating-header">
                                    <p>By Sushil Shrestha</p>
                                    <div class="rating-star-image-container">
                                        <div class="rating-star-image">
                                            <img src="./assets/images/star.svg" alt="Ratings " loading="lazy" >
                                        </div>
                                        <div class="rating-star-image">
                                            <img src="./assets/images/star.svg" alt="Ratings"  loading="lazy">
                                        </div>
                                        <div class="rating-star-image">
                                            <img src="./assets/images/star.svg" alt="Ratings"  loading="lazy">
                                        </div>
                                        <div class="rating-star-image">
                                            <img src="./assets/images/star.svg" alt="Ratings"  loading="lazy">
                                        </div>
                                        <div class="rating-star-image">
                                            <img src="./assets/images/star.svg" alt="Ratings"  loading="lazy">
                                        </div>
                                    </div>
                                </div>
                            </div>

                        </div>
                        <div class="baishnav-feedback-text">
                            <p>"I love the fresh and tasty meal from Baishnab whenever I visit
                                Chitwan and I also love the fresh and tasty meal from Baishnab
                                whenever I visit </p>
                            <p>Chitwan "I love the fresh and tasty meal from Baishnab whenever I visit
                                Chitwan and I also love the fresh and tasty meal from Baishnab
                                whenever I visit Chitwan""</p>
                        </div>
                    </div>
                    <div class="feedback-section-baishnav">
                        <div class="baishnav-serves-happiness-card-container">
                            <div class="baishnav-ratings-container">
                                <div class="baishnav-smile-image">
                                    <img src="./assets/images/smile.png" alt="Smile Picture"  loading="lazy">
                                </div>
                                <div class="baishnav-rating-header">
                                    <p>By Sushil Shrestha</p>
                                    <div class="rating-star-image-container">
                                        <div class="rating-star-image">
                                            <img src="./assets/images/star.svg" alt="Ratings"  loading="lazy">
                                        </div>
                                        <div class="rating-star-image">
                                            <img src="./assets/images/star.svg" alt="Ratings"  loading="lazy">
                                        </div>
                                        <div class="rating-star-image">
                                            <img src="./assets/images/star.svg" alt="Ratings"  loading="lazy">
                                        </div>
                                        <div class="rating-star-image">
                                            <img src="./assets/images/star.svg" alt="Ratings"  loading="lazy">
                                        </div>
                                        <div class="rating-star-image">
                                            <img src="./assets/images/star.svg" alt="Ratings"  loading="lazy">
                                        </div>
                                    </div>
                                </div>
                            </div>

                        </div>
                        <div class="baishnav-feedback-text">
                            <p>"I love the fresh and tasty meal from Baishnab whenever I visit
                                Chitwan and I also love the fresh and tasty meal from Baishnab
                                whenever I visit </p>
                            <p>Chitwan "I love the fresh and tasty meal from Baishnab whenever I visit
                                Chitwan and I also love the fresh and tasty meal from Baishnab
                                whenever I visit Chitwan""</p>
                        </div>
                    </div>
                    <div class="feedback-section-baishnav">
                        <div class="baishnav-serves-happiness-card-container">
                            <div class="baishnav-ratings-container">
                                <div class="baishnav-smile-image">
                                    <img src="./assets/images/smile.png" alt="Smile Picture"  loading="lazy">
                                </div>
                                <div class="baishnav-rating-header">
                                    <p>By Sushil Shrestha</p>
                                    <div class="rating-star-image-container">
                                        <div class="rating-star-image">
                                            <img src="./assets/images/star.svg" alt="Ratings"  loading="lazy">
                                        </div>
                                        <div class="rating-star-image">
                                            <img src="./assets/images/star.svg" alt="Ratings"  loading="lazy">
                                        </div>
                                        <div class="rating-star-image">
                                            <img src="./assets/images/star.svg" alt="Ratings"  loading="lazy">
                                        </div>
                                        <div class="rating-star-image">
                                            <img src="./assets/images/star.svg" alt="Ratings"  loading="lazy">
                                        </div>
                                        <div class="rating-star-image">
                                            <img src="./assets/images/star.svg" alt="Ratings"  loading="lazy">
                                        </div>
                                    </div>
                                </div>
                            </div>

                        </div>
                        <div class="baishnav-feedback-text">
                            <p>"I love the fresh and tasty meal from Baishnab whenever I visit
                                Chitwan and I also love the fresh and tasty meal from Baishnab
                                whenever I visit Chitwan"</p>
                        </div>
                    </div>
                    <div class="feedback-section-baishnav">
                        <div class="baishnav-serves-happiness-card-container">
                            <div class="baishnav-ratings-container">
                                <div class="baishnav-smile-image">
                                    <img src="./assets/images/smile.png" alt="Smile Picture"  loading="lazy">
                                </div>
                                <div class="baishnav-rating-header">
                                    <p>By Sushil Shrestha</p>
                                    <div class="rating-star-image-container">
                                        <div class="rating-star-image">
                                            <img src="./assets/images/star.svg" alt="Ratings"  loading="lazy">
                                        </div>
                                        <div class="rating-star-image">
                                            <img src="./assets/images/star.svg" alt="Ratings"  loading="lazy">
                                        </div>
                                        <div class="rating-star-image">
                                            <img src="./assets/images/star.svg" alt="Ratings"  loading="lazy">
                                        </div>
                                        <div class="rating-star-image">
                                            <img src="./assets/images/star.svg" alt="Ratings"  loading="lazy">
                                        </div>
                                        <div class="rating-star-image">
                                            <img src="./assets/images/star.svg" alt="Ratings"  loading="lazy">
                                        </div>
                                    </div>
                                </div>
                            </div>

                        </div>
                        <div class="baishnav-feedback-text">
                            <p>"I love the fresh and tasty meal from Baishnab whenever I visit
                                Chitwan and I also love the fresh and tasty meal from Baishnab
                                whenever I visit </p>
                            <p>Chitwan "I love the fresh and tasty meal from Baishnab whenever I visit
                                Chitwan and I also love the fresh and tasty meal from Baishnab
                                whenever I visit Chitwan""</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section>
            <div class="baishnab-home-featured-products-wrapper">
                <h1>Featured Products</h1>

                <ul
                    class="baishnab-home-featured-products-card-container baishnab-featured-product-slider bs-featured">
                    <li>
                        <div class="baishnab-home-featured-products-card  bs-featured-card-css">
                            <div class="baishnab-home-featured-products-image">
                                <img src="" alt=" Baishnav featured product"  loading="lazy">
                            </div>
                            <div class="baishnab-home-featured-products-descirption">
                                <p>Fresh Organic Fruit(50gm)</p>
                                <span>Rs. 35 /-</span>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="baishnab-home-featured-products-card  bs-featured-card-css">
                            <div class="baishnab-home-featured-products-image">
                                <img src="" alt=" Baishnav featured product"  loading="lazy">
                            </div>
                            <div class="baishnab-home-featured-products-descirption">
                                <p>Fresh Organic Fruit(50gm)</p>
                                <span>Rs. 35 /-</span>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="baishnab-home-featured-products-card  bs-featured-card-css">
                            <div class="baishnab-home-featured-products-image">
                                <img src="" alt=" Baishnav featured product"  loading="lazy">
                            </div>
                            <div class="baishnab-home-featured-products-descirption">
                                <p>Fresh Organic Fruit(50gm)</p>
                                <span>Rs. 35 /-</span>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="baishnab-home-featured-products-card  bs-featured-card-css">
                            <div class="baishnab-home-featured-products-image">
                                <img src="" alt=" Baishnav featured product"  loading="lazy">
                            </div>
                            <div class="baishnab-home-featured-products-descirption">
                                <p>Fresh Organic Fruit(50gm)</p>
                                <span>Rs. 35 /-</span>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="baishnab-home-featured-products-card  bs-featured-card-css">
                            <div class="baishnab-home-featured-products-image">
                                <img src="" alt=" Baishnav featured product"  loading="lazy">
                            </div>
                            <div class="baishnab-home-featured-products-descirption">
                                <p>Fresh Organic Fruit(50gm)</p>
                                <span>Rs. 35 /-</span>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="baishnab-home-featured-products-card  bs-featured-card-css">
                            <div class="baishnab-home-featured-products-image">
                                <img src="" alt=" Baishnav featured product"  loading="lazy">
                            </div>
                            <div class="baishnab-home-featured-products-descirption">
                                <p>Fresh Organic Fruit(50gm)</p>
                                <span>Rs. 35 /-</span>
                            </div>
                        </div>
                    </li>

                </ul>
            </div>
        </section>
        <section class="baishnab-home-recent-news-section">
            <div class="baishnab-home-recent-news-wrapper">
                <h1>
                    Recent News
                </h1>
                <div class="baishnab-home-recent-news-card-conatiner">
                    <a href="">
                        <div class="baishnab-home-recent-news-card">
                            <div class="baishnab-home-recent-news-image">
                                <img src="" alt=" Baishnav news"  loading="lazy">
                            </div>
                            <div class="baishnab-home-recent-news-description">
                                <h1>Special DOSA Offer</h1>
                                <p>"I love the fresh and tasty meal from Baishnab whenever I visit
                                    Chitwan and I also love the fresh and tasty meal from Baishnab
                                    whenever I visit Chitwan "I love the fresh and tasty meal from Baishnab whenever I
                                    visit
                                    Chitwan and I also love the fresh and tasty meal from Baishnab
                                    whenever I visit Chitwan""</p>
                            </div>
                        </div>
                    </a>
                    <a href="">
                        <div class="baishnab-home-recent-news-card">
                            <div class="baishnab-home-recent-news-image">
                                <img src="" alt=" Baishnav news"  loading="lazy">
                            </div>
                            <div class="baishnab-home-recent-news-description">
                                <h1>Special DOSA Offer</h1>
                                <p>"I love the fresh and tasty meal from Baishnab whenever I visit
                                    Chitwan and I also love the fresh and tasty meal from Baishnab
                                    whenever I visit Chitwan "I love the fresh and tasty meal from Baishnab whenever I
                                    visit
                                    Chitwan and I also love the fresh and tasty meal from Baishnab
                                    whenever I visit Chitwan""</p>
                            </div>
                        </div>
                    </a>
                    <a href="">
                        <div class="baishnab-home-recent-news-card">
                            <div class="baishnab-home-recent-news-image">
                                <img src="" alt=" Baishnav news"  loading="lazy">
                            </div>
                            <div class="baishnab-home-recent-news-description">
                                <h1>Special DOSA Offer</h1>
                                <p>"I love the fresh and tasty meal from Baishnab whenever I visit
                                    Chitwan and I also love the fresh and tasty meal from Baishnab
                                    whenever I visit Chitwan "I love the fresh and tasty meal from Baishnab whenever I
                                    visit
                                    Chitwan and I also love the fresh and tasty meal from Baishnab
                                    whenever I visit Chitwan""</p>
                            </div>
                        </div>
                    </a>
                    <a href="">
                        <div class="baishnab-home-recent-news-card">
                            <div class="baishnab-home-recent-news-image">
                                <img src="" alt=" Baishnav news"  loading="lazy">
                            </div>
                            <div class="baishnab-home-recent-news-description">
                                <h1>Special DOSA Offer</h1>
                                <p>"I love the fresh and tasty meal from Baishnab whenever I visit
                                    Chitwan and I also love the fresh and tasty meal from Baishnab
                                    whenever I visit Chitwan "I love the fresh and tasty meal from Baishnab whenever I
                                    visit
                                    Chitwan and I also love the fresh and tasty meal from Baishnab
                                    whenever I visit Chitwan""</p>
                            </div>
                        </div>
                    </a>
                </div>
            </div>
        </section>

        <section class="second-last-section-baishnab">
            <div class="conatiner-fluid">
                <div class="row">
                    <div class="col-md-8">
                        <div class="baishnab">

                        </div>
                    </div>
                    <div class="col-md-4">
                          <div class="baishnab">
                            
                        </div>
                    </div>
                </div>
            </div>
        </section>
       

    </main>

    <footer>
        <div class="baishnab-footer-wrapper">
            <div class="baishnab-footer">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-md-4">
                            <div class="baishnab-footer-logo-container">
                                <img src="./assets/images/baishnab_logo.png" alt="Baishnab logo">
                            </div>
                        </div>
                        <div class="col-md-4"></div>
                        <div class="col-md-4"></div>
                    </div>
                </div>
            </div>
          
        </div>
    </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js"
        integrity="sha512-HGOnQO9+SP1V92SrtZfjqxxtLmVzqZpjFFekvzZVWoiASSQgSr4cw9Kqd2+l8Llp4Gm0G8GIFJ4ddwZilcdb8A=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js"
        integrity="sha384-+YQ4JLhjyBLPDQt//I+STsc9iw4uQqACwlvpslubQzn4u2UU2UFM80nGisd026JF"
        crossorigin="anonymous"></script>
    <script src="./assets/js/slider.js"></script>
    <script src="./assets/js/navbar.js"></script>
</body>

</html>